html, body {
    padding: 0;
    margin: 0;
    background: #f1eac2;
    font-family: 'Open Sans', sans-serif;
}

.tab-list {
    border-bottom: 1px solid #ccc;
    padding-left: 0;
}

.tab-list-item {
    display: inline-block;
    list-style: none;
    margin-bottom: -1px;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
}

.tab-list-active {
    background-color: #f1eac2;
    border: solid #ccc;
    border-width: 1px 1px 0 1px;
}

.table {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 390px;
    align-content: flex-start;
    overflow: auto;
}

.table .item {
    display: inline-block;
    border: 1px #ded8aa solid;
    width: 75px;
    height: 75px;
    text-align: center;
}

.table .item.collected {
    background: #cdc400;
}

.table .item img {
    width: 64px;
    height: 64px;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #f4f3dd;
    color: #504c3b;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    transform: rotate(-2deg);
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    font-weight: 500;
    font-style: italic;
    padding: 3px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.tooltiptext:hover {
    display: none;
}

.overlay {
    display: flex;
    background-color: #f1eac2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity 600ms;
    z-index: 110;
    align-items: center;
    justify-content: center;
}

.modal {
    border: 1px #ded8aa solid;
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 500px;
    width: 100%;
    background: #f1eac2;
    position: relative;
    max-height: 100%;
    overflow: auto;
    padding: 10px;
}

.modal .title {
    display: inline-block;
    background-color: #f4f3dd;
    color: #504c3b;
    transform: rotate(-2deg);
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    font-weight: 500;
    padding: 2px;
    font-style: italic;
}

.modal .title .b {
    border: 1px #777 solid;
    margin: 2px;
    padding: 3px;
}

.modal .image {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.modal .image img {
    float: none;
    clear: both;
    margin: 20px;
    width: 128px;
    height: 128px;
}

.modal .time {
    grid-row-start: 2;
}

.modal .season {
    grid-row-start: 2;
}

.modal .cal {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

.modal .cal div {
    border: 1px transparent solid;
    padding: 2px;
    text-align: center;
    opacity: .5;
    font-style: italic;
    color: #484731;
}

.modal .cal div.cur {
    border-color: red;
}

.modal .cal div.fill {
    background: #cdc400;
    opacity: 1;
}

.modal .location {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.modal .slider {
    background: #b1a881;
}

.modal input:checked + .slider {
    background: #cdc400;
}

.modal .switch-container {
    line-height: 28px;
}

.tit {
    background: #deda98;
    color: #394d00;
    font-size: 16px;
    padding: 0 4px;
    display: inline-block;
    font-style: italic;
    border-radius: 3px;
    margin: 5px;
    margin-left: 0;
}

.hemisphere {
    float: right;
    vertical-align: middle;
    line-height: 28px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
    margin: 0 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196F3;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #f32121;
}

input:focus + .slider {
    box-shadow: 0 0 1px #f32121;
}

input:checked + .slider:before {
    -webkit-transform: translateX(29px);
    -ms-transform: translateX(29px);
    transform: translateX(29px);
}

.filter {
    display: flex;
    overflow: auto;
}

.filter div {
    padding: 10px;
    border: 1px #ded8aa solid;
    cursor: pointer;
}

.filter div.sel {
    background: #cdc400;
}

.filtered {
    opacity: 0.3;
}

.clear {
    content: "";
    clear: both;
}

@media all and (min-width:980px) {
    #root {
        padding: 30px;
    }

    .table {
        overflow: unset;
    }
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    cursor: pointer;
}
.close:hover {
    opacity: 1;
}
.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}